<component name="ArtifactManager">
  <artifact type="jar" build-on-make="true" name="WekaLearningJava:jar">
    <output-path>$PROJECT_DIR$/out/artifacts/WekaLearningJava_jar</output-path>
    <root id="archive" name="WekaLearningJava.jar">
      <element id="module-output" name="WekaLearningJava" />
      <element id="extracted-dir" path="$PROJECT_DIR$/../../../Bibliotek/weka/weka.jar" path-in-jar="/" />
      <element id="extracted-dir" path="$PROJECT_DIR$/../../../Bibliotek/google-gson-2.2.4/gson-2.2.4.jar" path-in-jar="/" />
      <element id="extracted-dir" path="$PROJECT_DIR$/../../../Bibliotek/google-gson-2.2.4/gson-2.2.4-javadoc.jar" path-in-jar="/" />
      <element id="extracted-dir" path="$PROJECT_DIR$/../../../Bibliotek/google-gson-2.2.4/gson-2.2.4-sources.jar" path-in-jar="/" />
    </root>
  </artifact>
</component>