<?xml version="1.0" encoding="UTF-8"?>
<project name="module_wekalearningjava" default="compile.module.wekalearningjava">
  <dirname property="module.wekalearningjava.basedir" file="${ant.file.module_wekalearningjava}"/>
  
  <property name="module.jdk.home.wekalearningjava" value="${jdk.home.1.7}"/>
  <property name="module.jdk.bin.wekalearningjava" value="${jdk.bin.1.7}"/>
  <property name="module.jdk.classpath.wekalearningjava" value="jdk.classpath.1.7"/>
  
  <property name="compiler.args.wekalearningjava" value="-encoding UTF-8 -source 1.7 ${compiler.args}"/>
  
  <property name="wekalearningjava.output.dir" value="${module.wekalearningjava.basedir}/out/production/WekaLearningJava"/>
  <property name="wekalearningjava.testoutput.dir" value="${module.wekalearningjava.basedir}/out/test/WekaLearningJava"/>
  
  <path id="wekalearningjava.module.bootclasspath">
    <!-- Paths to be included in compilation bootclasspath -->
  </path>
  
  <path id="wekalearningjava.module.production.classpath">
    <path refid="${module.jdk.classpath.wekalearningjava}"/>
    <pathelement location="${basedir}/../../../Bibliotek/weka/weka.jar"/>
    <fileset dir="${basedir}/../../../Bibliotek/google-gson-2.2.4">
      <patternset refid="library.patterns"/>
    </fileset>
  </path>
  
  <path id="wekalearningjava.runtime.production.module.classpath">
    <pathelement location="${wekalearningjava.output.dir}"/>
    <pathelement location="${basedir}/../../../Bibliotek/weka/weka.jar"/>
    <fileset dir="${basedir}/../../../Bibliotek/google-gson-2.2.4">
      <patternset refid="library.patterns"/>
    </fileset>
  </path>
  
  <path id="wekalearningjava.module.classpath">
    <path refid="${module.jdk.classpath.wekalearningjava}"/>
    <pathelement location="${wekalearningjava.output.dir}"/>
    <pathelement location="${basedir}/../../../Bibliotek/weka/weka.jar"/>
    <fileset dir="${basedir}/../../../Bibliotek/google-gson-2.2.4">
      <patternset refid="library.patterns"/>
    </fileset>
  </path>
  
  <path id="wekalearningjava.runtime.module.classpath">
    <pathelement location="${wekalearningjava.testoutput.dir}"/>
    <pathelement location="${wekalearningjava.output.dir}"/>
    <pathelement location="${basedir}/../../../Bibliotek/weka/weka.jar"/>
    <fileset dir="${basedir}/../../../Bibliotek/google-gson-2.2.4">
      <patternset refid="library.patterns"/>
    </fileset>
  </path>
  
  
  <patternset id="excluded.from.module.wekalearningjava">
    <patternset refid="ignored.files"/>
  </patternset>
  
  <patternset id="excluded.from.compilation.wekalearningjava">
    <patternset refid="excluded.from.module.wekalearningjava"/>
  </patternset>
  
  <path id="wekalearningjava.module.sourcepath">
    <dirset dir="${module.wekalearningjava.basedir}">
      <include name="src"/>
    </dirset>
  </path>
  
  
  <target name="compile.module.wekalearningjava" depends="compile.module.wekalearningjava.production,compile.module.wekalearningjava.tests" description="Compile module WekaLearningJava"/>
  
  <target name="compile.module.wekalearningjava.production" depends="register.custom.compilers" description="Compile module WekaLearningJava; production classes">
    <mkdir dir="${wekalearningjava.output.dir}"/>
    <javac2 destdir="${wekalearningjava.output.dir}" debug="${compiler.debug}" nowarn="${compiler.generate.no.warnings}" memorymaximumsize="${compiler.max.memory}" fork="true" executable="${module.jdk.bin.wekalearningjava}/javac">
      <compilerarg line="${compiler.args.wekalearningjava}"/>
      <bootclasspath refid="wekalearningjava.module.bootclasspath"/>
      <classpath refid="wekalearningjava.module.production.classpath"/>
      <src refid="wekalearningjava.module.sourcepath"/>
      <patternset refid="excluded.from.compilation.wekalearningjava"/>
    </javac2>
    
    <copy todir="${wekalearningjava.output.dir}">
      <fileset dir="${module.wekalearningjava.basedir}/src">
        <patternset refid="compiler.resources"/>
        <type type="file"/>
      </fileset>
    </copy>
  </target>
  
  <target name="compile.module.wekalearningjava.tests" depends="register.custom.compilers,compile.module.wekalearningjava.production" description="compile module WekaLearningJava; test classes" unless="skip.tests"/>
  
  <target name="clean.module.wekalearningjava" description="cleanup module">
    <delete dir="${wekalearningjava.output.dir}"/>
    <delete dir="${wekalearningjava.testoutput.dir}"/>
  </target>
</project>